"""Stream type classes for tap-exchangerate."""

from pathlib import Path
from typing import Any, Dict, Optional, Union, List, Iterable

from singer_sdk import typing as th  # JSON Schema typing helpers

from tap_exchangerate.client import exchangerateStream

# TODO: Delete this is if not using json files for schema definition
SCHEMAS_DIR = Path(__file__).parent / Path("./schemas")
# TODO: - Override `UsersStream` and `GroupsStream` with your own stream definition.
#       - Copy-paste as many times as needed to create multiple stream types.

class HistoricalRateStream(exchangerateStream):
    """Define custom stream."""
    name = "exchange_rates"
    primary_keys = ["currency_code"]
    replication_key = None
    # Optionally, you may also use `schema_filepath` in place of `schema`:
    # schema_filepath = SCHEMAS_DIR / "users.json"
    schema = th.PropertiesList(
        th.Property("date", th.DateTimeType),
        th.Property("currency_code", th.StringType),
        th.Property("AED", th.StringType),
        th.Property("AUD", th.StringType),
        th.Property("BTC", th.StringType),
        th.Property("CAD", th.StringType),
        th.Property("CHF", th.StringType),
        th.Property("CNY", th.StringType),
        th.Property("DKK", th.StringType),
        th.Property("EUR", th.StringType),
        th.Property("GBP", th.StringType),
        th.Property("HKD", th.StringType),
        th.Property("JPY", th.StringType),
        th.Property("NOK", th.StringType),
        th.Property("PLN", th.StringType),
        th.Property("RUB", th.StringType),
        th.Property("SEK", th.StringType),
        th.Property("TRY", th.StringType),
        th.Property("TWD", th.StringType),
        th.Property("USD", th.StringType)
    ).to_dict()


# class LatetRateStream(exchangerateStream):
#     """Define custom stream."""
#     name = "latest"
#     primary_keys = ["currency_code"]
#     replication_key = None
#     # Optionally, you may also use `schema_filepath` in place of `schema`:
#     # schema_filepath = SCHEMAS_DIR / "users.json"
#     schema = th.PropertiesList(
#         th.Property("currency_code", th.StringType),
#         th.Property("AED", th.StringType),
#         th.Property("AFN", th.StringType),
#         th.Property("ALL", th.StringType),
#         th.Property("AMD", th.StringType),
#         th.Property("ANG", th.StringType),
#         th.Property("AOA", th.StringType),
#         th.Property("ARS", th.StringType),
#         th.Property("AUD", th.StringType),
#         th.Property("AWG", th.StringType),
#         th.Property("AZN", th.StringType),
#         th.Property("BAM", th.StringType),
#         th.Property("BBD", th.StringType),
#         th.Property("BDT", th.StringType),
#         th.Property("BGN", th.StringType),
#         th.Property("BHD", th.StringType),
#         th.Property("BIF", th.StringType),
#         th.Property("BMD", th.StringType),
#         th.Property("BND", th.StringType),
#         th.Property("BOB", th.StringType),
#         th.Property("BRL", th.StringType),
#         th.Property("BSD", th.StringType),
#         th.Property("BTC", th.StringType),
#         th.Property("BTN", th.StringType),
#         th.Property("BWP", th.StringType),
#         th.Property("BYN", th.StringType),
#         th.Property("BZD", th.StringType),
#         th.Property("CAD", th.StringType),
#         th.Property("CDF", th.StringType),
#         th.Property("CHF", th.StringType),
#         th.Property("CLF", th.StringType),
#         th.Property("CLP", th.StringType),
#         th.Property("CNH", th.StringType),
#         th.Property("CNY", th.StringType),
#         th.Property("COP", th.StringType),
#         th.Property("CRC", th.StringType),
#         th.Property("CUC", th.StringType),
#         th.Property("CUP", th.StringType),
#         th.Property("CVE", th.StringType),
#         th.Property("CZK", th.StringType),
#         th.Property("DJF", th.StringType),
#         th.Property("DKK", th.StringType),
#         th.Property("DOP", th.StringType),
#         th.Property("DZD", th.StringType),
#         th.Property("EGP", th.StringType),
#         th.Property("ERN", th.StringType),
#         th.Property("ETB", th.StringType),
#         th.Property("EUR", th.StringType),
#         th.Property("FJD", th.StringType),
#         th.Property("FKP", th.StringType),
#         th.Property("GBP", th.StringType),
#         th.Property("GEL", th.StringType),
#         th.Property("GGP", th.StringType),
#         th.Property("GHS", th.StringType),
#         th.Property("GIP", th.StringType),
#         th.Property("GMD", th.StringType),
#         th.Property("GNF", th.StringType),
#         th.Property("GTQ", th.StringType),
#         th.Property("GYD", th.StringType),
#         th.Property("HKD", th.StringType),
#         th.Property("HNL", th.StringType),
#         th.Property("HRK", th.StringType),
#         th.Property("HTG", th.StringType),
#         th.Property("HUF", th.StringType),
#         th.Property("IDR", th.StringType),
#         th.Property("ILS", th.StringType),
#         th.Property("IMP", th.StringType),
#         th.Property("INR", th.StringType),
#         th.Property("IQD", th.StringType),
#         th.Property("IRR", th.StringType),
#         th.Property("ISK", th.StringType),
#         th.Property("JEP", th.StringType),
#         th.Property("JMD", th.StringType),
#         th.Property("JOD", th.StringType),
#         th.Property("JPY", th.StringType),
#         th.Property("KES", th.StringType),
#         th.Property("KGS", th.StringType),
#         th.Property("KHR", th.StringType),
#         th.Property("KMF", th.StringType),
#         th.Property("KPW", th.StringType),
#         th.Property("KRW", th.StringType),
#         th.Property("KWD", th.StringType),
#         th.Property("KYD", th.StringType),
#         th.Property("KZT", th.StringType),
#         th.Property("LAK", th.StringType),
#         th.Property("LBP", th.StringType),
#         th.Property("LKR", th.StringType),
#         th.Property("LRD", th.StringType),
#         th.Property("LSL", th.StringType),
#         th.Property("LYD", th.StringType),
#         th.Property("MAD", th.StringType),
#         th.Property("MDL", th.StringType),
#         th.Property("MGA", th.StringType),
#         th.Property("MKD", th.StringType),
#         th.Property("MMK", th.StringType),
#         th.Property("MNT", th.StringType),
#         th.Property("MOP", th.StringType),
#         th.Property("MRO", th.StringType),
#         th.Property("MRU", th.StringType),
#         th.Property("MUR", th.StringType),
#         th.Property("MVR", th.StringType),
#         th.Property("MWK", th.StringType),
#         th.Property("MXN", th.StringType),
#         th.Property("MYR", th.StringType),
#         th.Property("MZN", th.StringType),
#         th.Property("NAD", th.StringType),
#         th.Property("NGN", th.StringType),
#         th.Property("NIO", th.StringType),
#         th.Property("NOK", th.StringType),
#         th.Property("NPR", th.StringType),
#         th.Property("NZD", th.StringType),
#         th.Property("OMR", th.StringType),
#         th.Property("PAB", th.StringType),
#         th.Property("PEN", th.StringType),
#         th.Property("PGK", th.StringType),
#         th.Property("PHP", th.StringType),
#         th.Property("PKR", th.StringType),
#         th.Property("PLN", th.StringType),
#         th.Property("PYG", th.StringType),
#         th.Property("QAR", th.StringType),
#         th.Property("RON", th.StringType),
#         th.Property("RSD", th.StringType),
#         th.Property("RUB", th.StringType),
#         th.Property("RWF", th.StringType),
#         th.Property("SAR", th.StringType),
#         th.Property("SBD", th.StringType),
#         th.Property("SCR", th.StringType),
#         th.Property("SDG", th.StringType),
#         th.Property("SEK", th.StringType),
#         th.Property("SGD", th.StringType),
#         th.Property("SHP", th.StringType),
#         th.Property("SLL", th.StringType),
#         th.Property("SOS", th.StringType),
#         th.Property("SRD", th.StringType),
#         th.Property("SSP", th.StringType),
#         th.Property("STD", th.StringType),
#         th.Property("STN", th.StringType),
#         th.Property("SVC", th.StringType),
#         th.Property("SYP", th.StringType),
#         th.Property("SZL", th.StringType),
#         th.Property("THB", th.StringType),
#         th.Property("TJS", th.StringType),
#         th.Property("TMT", th.StringType),
#         th.Property("TND", th.StringType),
#         th.Property("TOP", th.StringType),
#         th.Property("TRY", th.StringType),
#         th.Property("TTD", th.StringType),
#         th.Property("TWD", th.StringType),
#         th.Property("TZS", th.StringType),
#         th.Property("UAH", th.StringType),
#         th.Property("UGX", th.StringType),
#         th.Property("USD", th.StringType),
#         th.Property("UYU", th.StringType),
#         th.Property("UZS", th.StringType),
#         th.Property("VES", th.StringType),
#         th.Property("VND", th.StringType),
#         th.Property("VUV", th.StringType),
#         th.Property("WST", th.StringType),
#         th.Property("XAF", th.StringType),
#         th.Property("XAG", th.StringType),
#         th.Property("XAU", th.StringType),
#         th.Property("XCD", th.StringType),
#         th.Property("XDR", th.StringType),
#         th.Property("XOF", th.StringType),
#         th.Property("XPD", th.StringType),
#         th.Property("XPF", th.StringType),
#         th.Property("XPT", th.StringType),
#         th.Property("YER", th.StringType),
#         th.Property("ZAR", th.StringType),
#         th.Property("ZMW", th.StringType),
#         th.Property("ZWL", th.StringType)
#     ).to_dict()

